# SessionTime

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andre/agel/sessiontime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andre/agel/sessiontime/presentation/view/activities/: MovieDetailsActivityTest.kt  MoviesActivityTest.kt
app/src/androidTest/java/com/andre/agel/sessiontime/resources/: ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andre/agel/sessiontime/data/: constants.kt
app/src/main/java/com/andre/agel/sessiontime/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/andre/agel/sessiontime/data/database/dao/: ActorDao.kt  FavoriteDao.kt  MovieDao.kt
app/src/main/java/com/andre/agel/sessiontime/data/database/entity/: FavoriteMovieEntity.kt
app/src/main/java/com/andre/agel/sessiontime/data/model/: Actor.kt  Movie.kt  MovieResponse.kt  crew.kt
app/src/main/java/com/andre/agel/sessiontime/data/network/: ApiService.kt  TmdbServices.kt
app/src/main/java/com/andre/agel/sessiontime/data/network/response/: MovieCreditsResponse.kt  MovieResponse.kt
app/src/main/java/com/andre/agel/sessiontime/data/repository/: MovieRepository.kt
app/src/main/java/com/andre/agel/sessiontime/di/: MainModule.kt  MovieApplication.kt
app/src/main/java/com/andre/agel/sessiontime/presentation/view/: MainActivity.kt  MovieAdapter.kt  MovieDetailsActivity.kt  MoviesActivity.kt
app/src/main/java/com/andre/agel/sessiontime/presentation/view/activities/: MovieDetailsActivity.kt  MoviesActivity.kt
app/src/main/java/com/andre/agel/sessiontime/presentation/view/adapter/: ActorsAdapter.kt  FavoritesAdapter.kt  MovieAdapter.kt  MovieDetailsAdapter.kt
app/src/main/java/com/andre/agel/sessiontime/presentation/view/fragments/: FavoritesFragment.kt  MovieFragment.kt
app/src/main/java/com/andre/agel/sessiontime/presentation/viewModel/: FavoritesViewModel.kt  MovieDetailViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_color_selector.xml  degrade_view_details.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favorites.xml  fragment_movie.xml  item_elenco.xml  item_recycler_list_img.xml  movie_details.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: movie_details_scene.xml
app/src/test/java/com/andre/agel/sessiontime/: ExampleUnitTest.kt
app/src/test/java/com/andre/agel/sessiontime/data/repository/: MovieRepositoryTest.kt
app/src/test/java/com/andre/agel/sessiontime/presentation/viewModel/: FavoritesViewModelTest.kt  MovieDetailViewModelTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/andre/agel/sessiontime/resources/: MockMovieTestResource.kt
app/src/test/java/com/andre/agel/sessiontime/resources/base/: BaseTest.kt
app/src/test/java/com/andre/agel/sessiontime/resources/mockedResponses/: MockMovieTestResource.kt  MockResponseFileReader.kt
app/src/test/resources/: movieDetails.json  movieList.json
gradle/wrapper/: gradle-wrapper.properties
