<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeBottom"
        android:enabled="true"
        android:title="Home" />


    <item
        android:id="@+id/searchBottom"
        android:title="Search"
        android:enabled="true"
        />

    <item
        android:id="@+id/favoritesBottom"
        android:title="Favorites"
        android:enabled="true"
        />

    <item
        android:id="@+id/settingsBottom"
        android:title="Settings"
        android:enabled="true"
        />

</menu>