<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.view.activities.MoviesActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/project_background">

        <ImageView
            android:id="@+id/imageLatestMovie"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="@dimen/default_size_64_dp"
            app:layout_constraintBottom_toTopOf="@+id/rvPopularMovies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="@drawable/capitamarvel"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopularMovies"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginTop="55dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageLatestMovie"
            tools:listitem="@layout/item_recycler_list_img" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcUpcomingMovies"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginTop="64dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvPopularMovies"
            tools:listitem="@layout/item_recycler_list_img" />

        <TextView
            android:id="@+id/tvUpcomingMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Upcoming Movies"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rcUpcomingMovies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvPopularMovies" />

        <TextView
            android:id="@+id/tvTopRatedMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Top Rated Movies"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rcTopRated"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcUpcomingMovies" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcTopRated"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginTop="64dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcUpcomingMovies"
            tools:listitem="@layout/item_recycler_list_img" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcNowPlaying"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginTop="64dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcTopRated"
            tools:listitem="@layout/item_recycler_list_img" />

        <TextView
            android:id="@+id/tvNowPlayng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Now on theaters"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rcNowPlaying"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcTopRated" />

        <TextView
            android:id="@+id/tvPopularMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:text="Popular Movies"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rvPopularMovies"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewLatestTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="8"
            tools:text="Wonder Woman"
            app:layout_constraintBottom_toBottomOf="@+id/imageLatestMovie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today in theaters"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowColor="#04d9ff"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="8"
            app:layout_constraintBottom_toBottomOf="@+id/imageLatestMovie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLatestTitle" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rcNowPlaying"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu="@menu/bottom_navigation_menu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>

