<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/project_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/movie_details_scene">

    <ImageView
        android:id="@+id/MoviePoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/capitamarvel"
        android:src="@drawable/degrade_view_details" />

    <TextView
        android:id="@+id/textViewGenreDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/movieTitleDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="203dp" />

    <RatingBar
        android:id="@+id/ratingBarDetailsss"
        android:layout_width="wrap_content"
        style="@android:style/Widget.Holo.RatingBar.Indicator"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textMovieDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="522dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcActors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:listitem="@layout/item_elenco"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="538dp" />

    <TextView
        android:id="@+id/textViewCast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cast"
        android:textSize="16sp"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="532dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>